
server.port=10101

# database config
spring.datasource.url=jdbc:mysql://${domain_name}:3306/${database_name}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update